﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMI", "BMI\BMI.csproj", "{AEB98BC3-4498-4BC5-B202-B8A37F9669F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEB98BC3-4498-4BC5-B202-B8A37F9669F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEB98BC3-4498-4BC5-B202-B8A37F9669F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEB98BC3-4498-4BC5-B202-B8A37F9669F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEB98BC3-4498-4BC5-B202-B8A37F9669F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBE457F7-E56B-4365-B5B2-FF13DBD5F622}
	EndGlobalSection
EndGlobal
