{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "start": "index.js",
  "scripts": {
   "start": "node index.js",
   "start:prod": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1"
  }
}
