﻿<?xml version="1.0"?>

<BrixSchool>

    <classes>
        <class id="c1" name="H3PD100119" />
    </classes>

    <classrooms>
        <classroom id="cr1" name="P016" />
    </classrooms>

    <subjects>
        <subject id="s1" name="Programming" />
    </subjects>

    <students>
        <student id="st1" name="Brix" />
        <student id="st2" name="Tobi" />
    </students>
</BrixSchool>