﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrixBaseGUI", "BrixBaseGUI.csproj", "{58EA4A35-3B28-4F86-8288-FEA5C9873316}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58EA4A35-3B28-4F86-8288-FEA5C9873316}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58EA4A35-3B28-4F86-8288-FEA5C9873316}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58EA4A35-3B28-4F86-8288-FEA5C9873316}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58EA4A35-3B28-4F86-8288-FEA5C9873316}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDB97F8F-EBE4-465D-A1EE-670622EFE1AF}
	EndGlobalSection
EndGlobal
