﻿<Window x:Class="Database3Opgave.UI.winCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database3Opgave.UI"
        mc:Ignorable="d"
        Title="winCreate" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Label Name="lblName" HorizontalAlignment="Center" Height="30" >Name:</Label>
            <Label HorizontalAlignment="Center" Height="30" >Race:</Label>
            <Label HorizontalAlignment="Center" Height="30" >Class:</Label>
            <Label HorizontalAlignment="Center" Height="30" >Weapon:</Label>
            <Label HorizontalAlignment="Center" Height="30" >Armor:</Label>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Content="Create" Grid.Column="0" Margin="10 0 10 5" Click="Button_Click_1"/>
        
        <StackPanel Grid.Column="1">
            <TextBox Name="tbName" TextAlignment="Center" VerticalContentAlignment="Center" Height="30">Name</TextBox>
            <ComboBox Name="cbRace" Height="30"></ComboBox>
            <ComboBox Name="cbClass" Height="30"></ComboBox>
            <ComboBox Name="cbWeapon" Height="30"></ComboBox>
            <ComboBox Name="cbArmor" Height="30"></ComboBox>
        </StackPanel>
            <Button VerticalAlignment="Bottom" Grid.Column="1" Margin="10 0 10 5" Click="Button_Click">Cancel</Button>
        
        <StackPanel Grid.Column="4">
            <Label HorizontalContentAlignment="Center">Stats:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label HorizontalAlignment="Center"  Height="30" >Name:</Label>
                    <Label HorizontalAlignment="Center"  Height="30" >Race:</Label>
                    <Label HorizontalAlignment="Center"  Height="30" >Class:</Label>
                    <Label HorizontalAlignment="Center"  Height="30" >Weapon:</Label>
                    <Label HorizontalAlignment="Center"  Height="30" >Armor:</Label>
                    <Label HorizontalAlignment="Center"  Height="30" >Life Total:</Label>
                </StackPanel>
                
                <StackPanel Grid.Column="1">

                    <Label Name="lblStatName" HorizontalAlignment="Center"  Height="30" >Value</Label>
                    <Label Name="lblStatRace" HorizontalAlignment="Center"  Height="30" >Value</Label>
                    <Label Name="lblStatClass" HorizontalAlignment="Center"  Height="30" >Value</Label>
                    <Label Name="lblStatWeapon" HorizontalAlignment="Center"  Height="30" >Value</Label>
                    <Label Name="lblStatArmor" HorizontalAlignment="Center"  Height="30" >Value</Label>
                    <Label Name="lblStatLife" HorizontalAlignment="Center"  Height="30" >Value</Label>
                </StackPanel>
                
            </Grid>
            
            
        </StackPanel>
    </Grid>
</Window>
